/* Definte Custom Fonts */
@font-face {
    font-family: 'circular-std-black';
    src: url('./font/CircularStd-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'circular-std-black-italic';
    src: url('./font/CircularStd-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'circular-std-bold';
    src: url('./font/CircularStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'circular-std-bold-italic';
    src: url('./font/CircularStd-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'circular-std-medium';
    src: url('./font/CircularStd-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'circular-std-medium-italic';
    src: url('./font/CircularStd-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'circular-std-book';
    src: url('./font/CircularStd-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'circular-std-book-italic';
    src: url('./font/CircularStd-BookItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@import url('https://fonts.googleapis.com/css?family=Zilla+Slab');

/* Import AOS */

@import url('https://unpkg.com/aos@2.3.1/dist/aos.css');

/* Global Styles */

.body {
  width: 784px;
  margin-left: auto;
  margin-right: auto;
}

/* Header Styles */

.header {
  width: 100%;
  margin-top: 115px;
  margin-bottom: 76px;
  font-family: circular-std-medium, Arial, sans-serif;
}

.header .navigation {
  width: 100%;
  display: flex;
}

.header .navigation div a {
  color: #BBBBBB;
  text-decoration: none;
  transition: color 0.2s;
}

.header .navigation div a:hover {
  color: black !important;
}

.header .navigation .active {
  color: black !important;
}

.header .overlay {
  visibility: hidden;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  opacity: 0;
  transition: opacity 0.5s;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header .overlay .submenus {
  height: 180px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-wrap: wrap;
}

.header .overlay .submenus .work-mobile,
.header .overlay .articles-mobile,
.header .overlay .about-mobile {
  width: 100%;
  font-size: 24px;
}

.show {
  visibility: visible !important;
  opacity: 1 !important;
}
.hide {
  visibility: hidden !important;
}

.header .navigation-sub {
  width: 276px;
  font-size: 22px;
  display: flex;
}

.header .navigation .anne {
  font-size: 26px;
  width: calc(100% - 276px);
  line-height: 36px;
}

.header .navigation .navigation-sub .work, .articles {
  padding-right: 40px;
}

.header .designer {
  font-size: 26px;
  line-height: 36px;
}

.header .speciality {
  font-size: 20px;
  color: #02CF5D;
  line-height: 36px;
}


/* Project Header Styles */

.header-project {
  width: 784px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 115px;
  font-family: circular-std-medium, Arial, sans-serif;
  z-index: 10;
}

.header-project .navigation {
  width: 100%;
  display: flex;
}

.header-project .navigation .navigation-sub div a,
.header-project .navigation .anne a {
  text-decoration: none;
  transition: color 0.2s;
  text-shadow: 0px 0px 4px rgba(0,0,0,0.5);
}

.header-project .navigation .navigation-sub div a:hover,
.header-project .navigation .anne a:hover {
  color: white !important;
}

.header-project .navigation .navigation-sub div a:visited,
.header-project .navigation .anne a:visited {
  color: inherit;
}

.header-project .overlay {
  visibility: hidden;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  opacity: 0;
  transition: opacity 0.5s;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-project .overlay .submenus {
  height: 180px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-wrap: wrap;
}

.header-project .overlay .submenus .work-mobile,
.header-project .overlay .submenus .articles-mobile,
.header-project .overlay .submenus .about-mobile {
  width: 100%;
  font-size: 24px;
}

.header-project .overlay .submenus div a {
  color: #BBBBBB !important;
  text-decoration: none;
}

.header-project .overlay .submenus div a:hover {
  color: black !important;
}

.show {
  visibility: visible !important;
  opacity: 1 !important;
}
.hide {
  visibility: hidden !important;
}

.header-project .navigation-sub {
  width: 276px;
  font-size: 22px;
  display: flex;
}

.header-project .navigation .anne {
  font-size: 26px;
  width: calc(100% - 276px);
  line-height: 36px;
  color: white;
}

.header-project .navigation .navigation-sub .work,
.header-project .navigation .navigation-sub .articles {
  padding-right: 40px;
}


/* Footer */
.footer {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.footer .footer-statement {
  font-family: circular-std-medium, Arial, sans-serif;
  font-size: 18px;
  line-height: 28px;
  margin: 0px auto 11px auto;
  width: 100%;
}

.footer .social-links {
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer .social-links .social {
  background-color: #000000;
  border-radius: 32px;
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.footer .social-links .social-last {
  background-color: #000000;
  border-radius: 32px;
  width: 32px;
  height: 32px;
  margin-right: 0px;
}

.footer .social-links .social .behance {
  width: 19px;
  height: 12px;
  padding: 10px 6.5px 10px 6.5px;
}

.footer .social-links .social .linkedin {
  width: 16px;
  height: 14px;
  padding: 8px 8px 10px 8px;
}

.footer .social-links .social .medium {
  width: 16px;
  height: 12px;
  padding: 10px 8px 10px 8px;
}

.footer .social-links .social-last .email {
  width: 16px;
  height: 12px;
  padding: 10px 8px 10px 8px;
}

.footer .footer-copyright {
  font-family: circular-std-book, Arial, sans-serif;
  font-size: 14px;
  color: #B1B1B1;
  line-height: 36px;
  margin: 20px auto 0px auto;
  width: 100%;
}


/* MAIN PAGE */

/* Project List */

.projects {
  width: 100%;
  font-family: circular-std-medium, Arial, sans-serif;
  display: flex;
  justify-content: space-between;
}

.projects .left {
  width: 369px;
}

.projects .left .projects-intro {
  font-family: circular-std-book;
  margin-top: 0px;
  margin-bottom: 58px;
  font-size: 18px;
  line-height: 28px;
}

.projects .left .projects-intro .bold {
  font-family: circular-std-medium, Arial, sans-serif;
}

.projects .right {
  width: 369px;
}

/* Individual Project */
.project a {
  text-decoration: none;
  color: inherit;
}

.project a:visited {
  color: black;
}

.hmw {
  position: absolute;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.4s;
}

.show-hmw {
  opacity: 1;
}

.change-color-0 {
  color: #0B9C96;
}

.change-color-1 {
  color: #E96F5E;
}

.change-color-2 {
  color: #FBC060;
}

.change-color-3 {
  color: #72A4EE;
}

.change-scale {
  transform: scale(1.05);
}

.hmw .hmw-background {
  width: 369px;
  height: 369px;
  text-align: center;
  font-family: circular-std-medium, Arial, sans-serif;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-default {
  width: 100%;
  margin-bottom: 52px;
}

.project-last {
  width: 100%;
  margin-bottom: 0px;
}

.project-image {
  width: 369px;
  height: 369px;
  overflow: hidden;
  margin-bottom: 19px;
  box-shadow: 0px 0px 20px #E8E8E8;
}

.project-image-size {
  width: 369px;
  height: 369px;
  transition: transform 0.4s;
}

.project-title {
  font-size: 18px;
  line-height: 28px;
  transition: color 0.4s;
}

.project-category {
  font-family: circular-std-book, Arial, sans-serif;
  font-size: 18px;
  line-height: 28px;
  transition: color 0.4s;
}


/* ARTICLES PAGE */

/* Articles List */

.articles {
  width: 100%;
  font-family: circular-std-medium, Arial, sans-serif;
  display: flex;
  justify-content: space-between;
}

.articles .left {
  width: 369px;
}

.articles .left .articles-intro {
  font-family: circular-std-book;
  margin-top: 0px;
  margin-bottom: 58px;
  font-size: 18px;
  line-height: 28px;
}

.articles .left .articles-intro .bold {
  font-family: circular-std-medium, Arial, sans-serif;
}

.articles .right {
  width: 369px;
}

/* Individual Article */

.article a {
  text-decoration: none;
  color: inherit;
}

.article a:visited {
  color: black;
}

.article-default,
.article-last {
  width: 100%;
  height: 369px;
  box-sizing: border-box;
  border: 1px solid #E6E6E6;
  box-shadow: 0px 0px 20px rgba(217, 217, 217, 0.2);
}

.article-default {
  margin-bottom: 52px;
}

.article-last {
  margin-bottom: 0px;
}

.article-image {
  width: 367px;
  height: 223px;
  overflow: hidden;
}

.article-image-size {
  width: 367px;
  height: 223px;
  transition: transform 0.4s;
}

.article-contents {
  padding: 19px 25px 19px 25px;
}

.article-title {
  font-family: circular-std-medium, Arial, sans-serif;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 6px;
}

.article-subtitle {
  font-family: circular-std-book, Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
}

.article-date {
  color: #A0A0A0;
  font-family: circular-std-book, Arial, sans-serif;
  font-size: 12px;
  line-height: 28px;
}

.one-line {
  margin-top: 32px;
}

.two-line {
  margin-top: 10px;
}


/* ABOUT PAGE */

.about-image {
  width: 784px;
  height: 522px;
  box-shadow: 0px 0px 10px rgba(224, 224, 224, 0.5);
}

.about-content {
  margin-top: 50px;
  font-family: circular-std-book, Arial, sans-serif;
  font-size: 18px;
  line-height: 21.5px;
}

.about-title {
  font-family: circular-std-bold, Arial, sans-serif;
  font-size: 20px;
}

.about-content a:link,
.about-content a:visited {
  font-family: circular-std-medium, Arial, sans-serif;
  text-decoration: none;
  color: #02CF5D;
}

.about-content a:hover {
  color: #000000;
  text-decoration: none;
  filter: brightness(0%);
}

.about-content img {
  padding-left: 4px;
  padding-top: 4px;
  filter: invert(47%) sepia(79%) saturate(300%) hue-rotate(95deg) brightness(119%) contrast(112%);
  width: 0.7em;
  height: 0.7em;
}

.about-resume {
    width: 100%;
    margin-top: 60px;
    display: flex;
}

.about-resume a {
  text-decoration: none;
  width: 210px;
  height: 38px;
  color: #02CF5D;
  font-family: circular-std-medium, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  background-color: white;
  border: 2px solid #02CF5D;
  cursor: pointer;
  border-radius: 38px;
  transition: all 0.4s;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-resume a:hover {
  color: white;
  background-color: #02CF5D;
  border: 2px solid #02CF5D;
}

/* PROJECT PAGE - PRISM VIDEO */

.prismvideo .navigation-sub {
  z-index: 10;
}

.prismvideo .cover {
  width: 100%;
  height: 540px;
  background: -webkit-linear-gradient(left, rgb(28, 28, 49) 0%, rgb(79, 66, 73) 80%, rgb(91, 83, 77) 100%);
  background: -o-linear-gradient(left, rgb(28, 28, 49) 0%, rgb(79, 66, 73) 80%, rgb(91, 83, 77) 100%);
  background: -ms-linear-gradient(left, rgb(28, 28, 49) 0%, rgb(79, 66, 73) 80%, rgb(91, 83, 77) 100%);
  background: -moz-linear-gradient(left, rgb(28, 28, 49) 0%, rgb(79, 66, 73) 80%, rgb(91, 83, 77) 100%);
  background: linear-gradient(to right, rgb(28, 28, 49) 0%, rgb(79, 66, 73) 80%, rgb(91, 83, 77) 100%);
  overflow: hidden;
  position: relative;
}

.prismvideo .cover .cover-image {
  height: 1022px;
  position: relative;
  top: -520px;
  left: 54%;
  z-index: 0;
}

.logo-image {
  height: 19px;
  margin-top: 45px;
  margin-left: 2px;
}

.project-info {
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  top: -106px;
  z-index: 2;
}

.project-info .project-title {
  font-family: circular-std-bold, Arial, sans-serif;
  font-size: 30px;
  color: white;
  line-height: 40px;
  margin-top: 12px;
}

.project-domain {
  font-family: circular-std-book, Arial, sans-serif;
  font-size: 18px;
  color: white;
  line-height: 36px;
  padding-top: 2px;
}

.project-details-top,
.project-details {
  font-size: 12px;
  color: #6E6C79;
  line-height: 22px;
  display: flex;
  flex-wrap: wrap;
}

.project-details-top {
  margin-top: 40px;
}

.project-details-title {
  font-family: circular-std-medium, Arial, sans-serif;
}

.project-details-title-second {
  visibility: hidden;
}

.project-details-text {
  font-family: circular-std-book, Arial, sans-serif;
  position: absolute;
  margin-left: 45px;
}

.prismvideo .summary {
  width: 100%;
  background-color: #353343;
}

.summary-container {
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.summary-container-left {
  width: 360px;
  margin-right: 64px;
}

.summary-container-left .content-title,
.summary-container-left .content {
  width: 360px;
}

.summary-container-right {
  width: 360px;
}

.summary-container-right .content-title,
.summary-container-right .content {
  width: 360px;
}

.stage-title {
  font-family: circular-std-black, Arial, sans-serif;
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  padding-top: 80px;
}

.stage-gray {
  color: #3D3D3D;
}

.stage-white {
  color: #E3E3E3;
}

.content-title {
  font-family: circular-std-bold, Arial, sans-serif;
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  font-size: 26px;
  padding-top: 80px;
}

.content-title-second {
  font-family: circular-std-bold, Arial, sans-serif;
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  font-size: 26px;
  padding-top: 20px;
}

.content {
  font-family: circular-std-book, Arial, sans-serif;
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  padding-top: 40px;
  line-height: 24px;
}

.middle {
  padding-bottom: 40px;
}

.end {
  padding-bottom: 80px;
}

.prismvideo .background {
  width: 100%;
  background-color: #F7F7F7;
}

.video {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  width: 784px;
  height: 590px;
}

.target {
  width: 100%;
}

.image {
  width: 784px;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.prismvideo .challenge {
  width: 100%;
  background: -webkit-linear-gradient(331deg, rgb(28, 28, 55) 0%, rgb(49, 43, 62) 100%);
  background: -o-linear-gradient(331deg, rgb(28, 28, 55) 0%, rgb(49, 43, 62) 100%);
  background: -ms-linear-gradient(331deg, rgb(28, 28, 55) 0%, rgb(49, 43, 62) 100%);
  background: -moz-linear-gradient(331deg, rgb(28, 28, 55) 0%, rgb(49, 43, 62) 100%);
  background: linear-gradient(119deg, rgb(28, 28, 55) 0%, rgb(49, 43, 62) 100%);
}

.white {
  color: white;
}

.prismvideo .redesign {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  background: -webkit-linear-gradient(top, rgb(26, 26, 52) 0%, rgb(73, 60, 69) 100%);
  background: -o-linear-gradient(top, rgb(26, 26, 52) 0%, rgb(73, 60, 69) 100%);
  background: -ms-linear-gradient(top, rgb(26, 26, 52) 0%, rgb(73, 60, 69) 100%);
  background: -moz-linear-gradient(top, rgb(26, 26, 52) 0%, rgb(73, 60, 69) 100%);
  background: linear-gradient(to bottom, rgb(26, 26, 52) 0%, rgb(73, 60, 69) 100%);
}

.prismvideo .redesign .redesign-background,
.prismvideo .redesign .redesign-background-last {
  width: 944px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

.prismvideo .redesign .redesign-background {
  margin-bottom: 80px;
}

.prismvideo .redesign .redesign-background .content-title,
.prismvideo .redesign .redesign-background-last .content-title {
  font-family: circular-std-bold, Arial, sans-serif;
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  font-size: 26px;
  padding-top: 80px;
}

.prismvideo .redesign .redesign-background .quote,
.prismvideo .redesign .redesign-background-last .quote {
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-family: 'Zilla Slab', Times, serif;
  color: #7A3F96;
  font-weight: 400;
  font-size: 20px;
}

.quote-image {
  width: 18px;
  height: 13px;
  margin-right: 10px;
}

.prismvideo .redesign .redesign-background .content,
.prismvideo .redesign .redesign-background-last .content {
  font-family: circular-std-book, Arial, sans-serif;
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  padding-top: 20px;
  line-height: 24px;
}

.thanks {
    width: 100%;
    background-color: black;
    padding-top: 48px;
    padding-bottom: 48px;
}

.thanks-text {
  font-family: circular-std-black, Arial, sans-serif;
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: white;
}

.thanks .link {
  font-family: circular-std-book, Arial, sans-serif;
  width: 784px;
  text-align: center;
  font-size: 19px;
  line-height: 22px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
}

.thanks .link a {
  text-decoration: none;
  color: #92788B;
}

.thanks .download{
  width: 784px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  margin-top: 22px;
}

.thanks .download-button {
  width: 210px;
  height: 38px;
  color: white;
  font-family: circular-std-medium, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  background-color: black;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 38px;
  transition: all 0.4s;
}

.thanks .download-button:hover {
  color: black;
  background-color: white;
  border: 1px solid white;
}

.bottom-navigation {
  margin-top: 60px;
  width: 691px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.link {
  font-family: circular-std-medium, Arial, sans-serif;
  font-size: 14px;
  transition: all 0.4s;
}

.link:hover {
  color: black;
}

.link-active {
  color: black;
  text-decoration: none;
}

.link-inactive {
  color: #D1D1D1;
  text-decoration: none;
}

/* PROJECT PAGE - PRISM LAYOUT */

.prismlayout .navigation-sub {
  z-index: 10;
}

.prismlayout .cover {
  width: 100%;
  height: 540px;
  background: -webkit-linear-gradient(left, rgb(26, 26, 27) 0%, rgb(49, 49, 51) 100%);
  background: -o-linear-gradient(left, rgb(26, 26, 27) 0%, rgb(49, 49, 51) 100%);
  background: -ms-linear-gradient(left, rgb(26, 26, 27) 0%, rgb(49, 49, 51) 100%);
  background: -moz-linear-gradient(left, rgb(26, 26, 27) 0%, rgb(49, 49, 51) 100%);
  background: linear-gradient(to right, rgb(26, 26, 27) 0%, rgb(49, 49, 51) 100%);
  overflow: hidden;
  position: relative;
}

.prismlayout .project-details-top,
.prismlayout .project-details {
  font-size: 12px;
  color: #646464;
  line-height: 22px;
  display: flex;
  flex-wrap: wrap;
}

.prismlayout .cover .cover-image {
  width: 540px;
  position: relative;
  top: 40px;
  left: 48%;
}

.prismlayout .summary {
  width: 100%;
  background-color: #2E2E2E;
}

.prismlayout .background {
  background-color: #F8F8F8;
  width: 100%;
}

.prismlayout .effects {
  width: 100%;
  overflow: hidden;
}

.prismlayout .effects .image-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.prismlayout .effects .image-wrap .image {
  width: 1404px;
  height: 454px;
}

.prismlayout .limitations {
  background-color: #F8F8F8;
  width: 100%;
}

.prismlayout .video {
  width: 784px;
  height: 484px;
}

.bullet {
  font-family: circular-std-bold, Arial, sans-serif;
}

.prismlayout .challenge {
  background: -webkit-linear-gradient(left, rgb(26, 26, 27) 0%, rgb(49, 49, 51) 100%);
  background: -o-linear-gradient(left, rgb(26, 26, 27) 0%, rgb(49, 49, 51) 100%);
  background: -ms-linear-gradient(left, rgb(26, 26, 27) 0%, rgb(49, 49, 51) 100%);
  background: -moz-linear-gradient(left, rgb(26, 26, 27) 0%, rgb(49, 49, 51) 100%);
  background: linear-gradient(to right, rgb(26, 26, 27) 0%, rgb(49, 49, 51) 100%);
}

.prismlayout .concepts {
  background-color: #F8F8F8;
  width: 100%;
  flex-wrap: wrap;
  padding-bottom: 80px;
}

.prismlayout .concepts .content-title {
  width: 50%;
  max-width: 620px;
  display: flex;
  justify-content: space-around;
}

.prismlayout .concepts .content-title .concept-title {
  transition: color 0.2s;
  padding: 4px 4px 4px 4px;
  position: relative;
}

.prismlayout .concepts .content-title .concept-title:hover {
  color: black;
  cursor: pointer;
}

.prismlayout .concepts .content-title .concept-title:hover::before {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.prismlayout .concepts .content-title .concept-title::before  {
  color: black;
  position: absolute;
  bottom: -0.1em;
  left: 50%;
  margin-left: -64px;
  content: '';
  opacity: 0;
  background: black;
  width: 128px;
  height: 4px;
  transition: 0.2s ease-in;
  transform: scale3d(0, 1, 1);
}

.prismlayout .concepts .content-title .inactive {
  color: #BBBBBB;
}

.prismlayout .concepts .content-title .active {
  color: black;
}

.prismlayout .proscons {
  margin: 40px auto 0 auto;
  width: 784px;
  background-color: white;
  display: flex;
  box-shadow: 0px 0px 30px rgba(0,0,0,0.05);
}

.prismlayout .proscons-pros {
  width: calc(50% - 45px);
  padding: 30px 15px 30px 30px;
}

.prismlayout .proscons-cons {
  width: calc(50% - 45px);
  padding: 30px 30px 30px 15px;
}

.prismlayout .proscons-title {
  font-family: circular-std-black, Arial, sans-serif;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 12px;
}

.prismlayout .proscons-content {
  font-family: circular-std-book, Arial, sans-serif;
}

.concepts .concept-a,
.concepts .concept-b,
.concepts .concept-c {
  display: none;
}

.concepts .display {
  display: flex;
}

.prismlayout .solution {
  background-color: #1C1C1C;
  width: 100%;
  color: white;
}

.prismlayout .solution .image {
  width: 784px;
}

.prismlayout .link a {
  color: #9A9A9A;
}

.compare {
  background-color: black;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.compare .image-wrap {
  width: 100%;
}

.prismlayout .compare .compare-title {
  margin-right: auto;
  margin-left: auto;
  width: 30%;
  max-width: 320px;
  display: flex;
  justify-content: space-around;
  padding-top: 80px;
}

.prismlayout .compare .compare-title .solution-title {
  font-family: circular-std-bold, Arial, sans-serif;
  font-size: 26px;
  transition: color 0.2s;
  color: #3B3B3B;
  padding: 4px 4px 4px 4px;
  position: relative;
}

.prismlayout .compare .compare-title .solution-title:hover {
  color: white;
  cursor: pointer;
}

.prismlayout .compare .compare-title .solution-title:hover::before {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.prismlayout .compare .compare-title .solution-title::before {
  color: white;
  position: absolute;
  bottom: -0.1em;
  content: '';
  opacity: 0;
  background: white;
  left: 50%;
  margin-left: -33px;
  width: 66px;
  height: 4px;
  transition: 0.2s ease-in;
  transform: scale3d(0, 1, 1);
}

.prismlayout .compare .compare-title .inactive {
  color: #3B3B3B;
}

.prismlayout .compare .compare-title .active {
  color: white;
}

.prismlayout .tobe {
  width: 1024px;
  height: 492px;
  position: relative;
  left: 50%;
  margin-left: -512px;
  padding: 40px 21px 80px 0px;
}

.prismlayout .asis {
  width: 1027px;
  height: 597px;
  position: relative;
  left: 50%;
  margin-left: -513px;
  padding: 40px 5px 80px 0px;
}

.tobe,
.asis {
  display: none;
}

.compare .display {
  display: flex;
}

.prismlayout .thanks {
  background-color: #1A1A1B;
}

.prismlayout .download-button {
  background-color: #1A1A1B;
}

/* PROJECT PAGE - FRAMER */

.framer .navigation-sub {
  z-index: 10;
}

.framer .cover {
  width: 100%;
  height: 540px;
  background: -webkit-linear-gradient(top, rgb(0, 83, 255) 0%, rgb(0, 139, 255) 100%);
  background: -o-linear-gradient(top, rgb(0, 83, 255) 0%, rgb(0, 139, 255) 100%);
  background: -ms-linear-gradient(top, rgb(0, 83, 255) 0%, rgb(0, 139, 255) 100%);
  background: -moz-linear-gradient(top, rgb(0, 83, 255) 0%, rgb(0, 139, 255) 100%);
  background: linear-gradient(to bottom, rgb(0, 83, 255) 0%, rgb(0, 139, 255) 100%);
  overflow: hidden;
  position: relative;
}

.framer .header-project .navigation .navigation-sub div a,
.framer .header-project .navigation .anne a {
  text-decoration: none;
  transition: color 0.2s;
  text-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}

.framer .project-details-top {
  margin-top: 80px;
}

.framer .project-details,
.framer .project-details-top {
  color: #9DBCFF;
}

.framer .cover .cover-image {
  height: 340px;
  position: relative;
  top: 10px;
  left: 55%;
}

.framer .summary {
  width: 100%;
}

.framer .summary .featured {
  padding-top: 5px;
  color: #0053FF;
  font-family: circular-std-bold, Arial, sans-serif;
}

.framer .mockups .image {
  width: 100%;
}

.framer .background {
  width: 100%;
  background-color: #F7F7F7;
}

.framer .challenge {
  width: 100%;
  background-color: #0053FF;
}

.framer .reel {
  width: 100%;
}

.framer .reel .video {
  padding-top: 40px;
  width: 784px;
  height: 444px;
}

.framer .samples {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  background: -webkit-linear-gradient(bottom, rgb(69, 170, 255) 0%, rgb(94, 147, 255) 100%);
  background: -o-linear-gradient(bottom, rgb(69, 170, 255) 0%, rgb(94, 147, 255) 100%);
  background: -ms-linear-gradient(bottom, rgb(69, 170, 255) 0%, rgb(94, 147, 255) 100%);
  background: -moz-linear-gradient(bottom, rgb(69, 170, 255) 0%, rgb(94, 147, 255) 100%);
  background: linear-gradient(to top, rgb(69, 170, 255) 0%, rgb(94, 147, 255) 100%);
}

.framer .samples .samples-background {
  width: 944px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: 0px 0px 60px rgba(0,0,0,0.14);
  overflow: hidden;
}

.framer .prototypes {
  position: inherit;
  z-index: 1;
}

.framer .prototype {
  padding: 70px 80px 70px 80px;
  position: relative;
  width: 100%;
  height: 560px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.framer .left .image {
  width: 312px;
  height: 600px;
  margin: 0;
  position: absolute;
  top: 68px;
  left: 180px;
}

.framer .right .image {
  width: 312px;
  height: 600px;
  margin: 0;
  position: absolute;
  top: 68px;
  left: 445px;
}

.framer .left .day-side {
  font-family: circular-std-medium, Arial, sans-serif;
  font-size: 24px;
  width: 60px;
}

.framer .left .copyright-side {
  font-family: circular-std-book, Arial, sans-serif;
  font-size: 14px;
  transform: rotate(-90deg);
  position: absolute;
  left: 30px;
  top: 566px;
}

.framer .left .details {
  width: calc(100% - 60px);
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 407px;
  width: 310px;
}

.framer .right .day-side {
  font-family: circular-std-medium, Arial, sans-serif;
  font-size: 24px;
  width: 60px;
  text-align: right;
  position: relative;
  left: 718px;
}

.framer .right .copyright-side {
  font-family: circular-std-book, Arial, sans-serif;
  font-size: 14px;
  transform: rotate(-90deg);
  position: absolute;
  left: 794px;
  top: 566px;
}

.framer .right .details {
  width: calc(100% - 60px);
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0px;
  width: 250px;
  text-align: right;
}

.framer .prototype .details .day {
  font-family: circular-std-medium, Arial, sans-serif;
  font-size: 20px;
  padding-bottom: 12px;
}

.framer .prototype .details .title {
  font-family: circular-std-black, Arial, sans-serif;
  font-size: 32px;
  padding-bottom: 20px;
}

.framer .prototype .details .description {
  font-family: circular-std-book, Arial, sans-serif;
  font-size: 12px;
  line-height: 15px;
}

.framer .thanks .link a {
  text-decoration: none;
  color: #45AAFF;
}

.framer .thanks .download-button {
  width: 238px;
}

/* PROJECT PAGE - SCHOLE */

.schole .navigation-sub {
  z-index: 10;
}

.schole .cover {
  width: 100%;
  height: 540px;
  background: -webkit-linear-gradient(312deg, rgb(36, 49, 58) 0%, rgb(64, 52, 57) 100%);
  background: -o-linear-gradient(312deg, rgb(36, 49, 58) 0%, rgb(64, 52, 57) 100%);
  background: -ms-linear-gradient(312deg, rgb(36, 49, 58) 0%, rgb(64, 52, 57) 100%);
  background: -moz-linear-gradient(312deg, rgb(36, 49, 58) 0%, rgb(64, 52, 57) 100%);
  background: linear-gradient(138deg, rgb(36, 49, 58) 0%, rgb(64, 52, 57) 100%);
  overflow: hidden;
  position: relative;
}

.schole .project-details,
.schole .project-details-top {
  color: #8F8E9E;
}

.schole .cover .cover-image {
  height: 520px;
  position: relative;
  top: -100px;
  left: 40%;
  z-index: 0;
}

.schole .summary {
  width: 100%;
  background-color: #E94B35;
}

.schole .background {
  width: 100%;
  background-color: #F7F7F7;
}

.schole .problem {
  width: 100%;
}

.schole .challenge {
  width: 100%;
  background: -webkit-linear-gradient(left, rgb(236, 114, 95) 0%, rgb(233, 75, 53) 100%);
  background: -o-linear-gradient(left, rgb(236, 114, 95) 0%, rgb(233, 75, 53) 100%);
  background: -ms-linear-gradient(left, rgb(236, 114, 95) 0%, rgb(233, 75, 53) 100%);
  background: -moz-linear-gradient(left, rgb(236, 114, 95) 0%, rgb(233, 75, 53) 100%);
  background: linear-gradient(to right, rgb(236, 114, 95) 0%, rgb(233, 75, 53) 100%);
}

.schole .prototypes {
  width: 100%;
}

.schole .prototypes {
  width: 100%;
}

.schole .pc-designs {
  width: 100%;
  height: 3204px;
  background: -webkit-linear-gradient(bottom, rgb(15, 24, 30) 0%, rgb(36, 49, 58) 100%);
  background: -o-linear-gradient(bottom, rgb(15, 24, 30) 0%, rgb(36, 49, 58) 100%);
  background: -ms-linear-gradient(bottom, rgb(15, 24, 30) 0%, rgb(36, 49, 58) 100%);
  background: -moz-linear-gradient(bottom, rgb(15, 24, 30) 0%, rgb(36, 49, 58) 100%);
  background: linear-gradient(to top, rgb(15, 24, 30) 0%, rgb(36, 49, 58) 100%);
  overflow: hidden;
}

.schole .pc-designs .main {
  position: relative;
  width: 1164px;
  left: 50%;
  margin-left: -582px;
}

.schole .pc-designs .project {
  position: relative;
  width: 1704px;
  left: 50%;
  margin-left: -852px;
  top: -45px;
  z-index: 1;
}

.schole .pc-designs .project-full {
  position: relative;
  width: 400px;
  top: -1370px;
  z-index: 0;
}

.schole .mobile-designs {
  width: 100%;
  background-color: #E94B35;
  overflow: hidden;
}

.schole .mobile-designs .image {
  position: relative;
  width: 1350px;
  left: 50%;
  margin-left: -675px;
}

.schole .thanks .link a {
  text-decoration: none;
  color: #F82B25;
}

.schole .thanks .download-button {
  width: 238px;
}
